services:
  - type: web
    name: dl-regiosport-codefixer
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
    startCommand: |
      gunicorn app:app --preload --workers=2 --threads=4 --timeout=120
    healthCheckPath: /health
    autoDeploy: true
